section{
    margin: 5rem 7.5rem;
}
#mobile-navbar{
    position :fixed;
    width :100%;
    z-index: 9999;
    background-color: rgb(17, 17, 17);
}
.navbar{
    margin-top: 0rem;
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    background-color: transparent;
    z-index: 99;
}
.navbar-brand{
    font-family: sans-serif;
    font-weight: 600;
    margin-left: 7.5rem;
}
.version{
    font-family: sans-serif;
    color: #dd1e4b;
}
.navbar-hide{
    display: none;
}
.menus{
    padding: 0px 15px 0px 0px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 24px;
}
.nav-link {
    color: #fff;
}
.nav-link:hover{
    color: #E0040b;
}
.dropdown-item{
    font-family: sans-serif;
    color: #8E8E8E;
    font-weight: 400;
    padding:5.6px 16px;
}
.dropdown-item:hover{
    color: #E0040b;
    background-color: transparent;
}
.submenu{
    display: none;
    margin-top: 2.5rem;
}
.multi-page-submenu{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.multi-page-submenu-items{
    display: none;
    margin-top: -2rem;
    margin-left: 9.5rem;
}
.agency-items{
    display: none;
    margin-top: -2.7rem;
    margin-left: 8.5rem;
}
.portfolio-items{
    display: none;
    margin-top: -2.7rem;
    margin-left: 8.5rem;
}
.one-pages-item{
    display: none;
    margin-top: -2.5rem;
    margin-left: 9.5rem;
}
.pages-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 5.5rem;
}
.about-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.portfolios-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.single-portfolios-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.blog-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 9.5rem;
}
.blogpost-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.singlepost-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.extra-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 16.5rem;
}
.home:hover +.submenu{
    display: block;
}
.multi-page:hover +.multi-page-submenu{
    display: block;
}
.agency:hover +.agency-items{
    display: block;
}
.portfolio:hover +.portfolio-items{
    display: block;
}
.one-pages:hover +.one-pages-item{
    display: block;
}
.pages:hover +.pages-items{
    display: block;
}
.about:hover +.about-items{
    display: block;
}
.portfolios:hover +.portfolios-items{
    display: block;
}
.single-portfolios:hover +.single-portfolios-items{
    display: block;
}
.blog:hover +.blog-items{
    display: block;
}
.blog-post:hover +.blogpost-items{
    display: block;
}
.single-post:hover +.singlepost-items{
    display: block;
}
.extra:hover +.extra-items{
    display: block;
}
.submenu:hover{
    display: block;
}
.multi-page-submenu:hover{
    display: block;
}
.agency-items:hover{
    display: block;
}
.portfolio-items:hover{
    display: block;
}
.one-pages-item:hover{
    display: block;
}
.pages-items:hover{
    display: block;
}
.about-items:hover{
    display: block;
}
.btn-buynow{
    font-family: sans-serif;
    position: relative;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 2;
    transition: 0.3s;
    border: 2px solid #dd1e4b;
    color: white;
    background-color: #dd1e4b;
}
.btn-buynow:hover{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    transition: 0.3s;
}
.services{
    position: relative;
    background-color: #121619;
    height: 534px;
}
.services-bg-img{
    width: 100%;
    background-image: url("../Images/bg-8.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.3;
}
.services-data{
    position: relative;
    padding: 10rem 0rem;
}
.services-data h1{
    font-size: 96px;
    line-height: 112px;
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-data a{
    font-family: sans-serif;
    font-weight: 400;
    color: #8E8E8E;
    transition: 0.5s;
}
.services-data a:hover{
    color: #dd1e4b;
    transition: 0.5s;
}
.divider{
    margin-top: -6.5rem;
    width: 6px;
    height: 120px;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.divider-Vertical {
    width: 50px;
    height: 5px;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.our-portfolio{
    font-family: sans-serif;
}
.our-portfolio-title{
    text-transform: capitalize;
    margin: 7rem 0rem 4rem 0rem;
}
.our-portfolio-title h2{
    font-size: 48px;
    line-height: 57px;
    font-weight: 600;
}
.list{
    margin-bottom: 2rem;
    list-style: none;
}
.list-item{
    line-height: 28px;
    color: #8E8E8E;
    padding-left: 2rem;
    transition: 0.3s;
}
.list-item:hover{
    cursor: pointer;
    color: #121619;
    transition: 0.3s;
}
/* #hover-underline-animation {
    display: inline-block;
    position: relative;
  }
#hover-underline-animation::after {
    content: '';
    position: absolute;
    margin-top: 2px;
    width: 70%;
    transform: scaleX(0);
    height: 4px;
    bottom: -8px;
    left: 28px;
    background-color: #dd1e4b;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

#hover-underline-animation:hover::after {
    transform: scaleX(1);
    margin-top: 2px;
    transform-origin: bottom left;
} */
.btn-view{
    font-family: sans-serif;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 2;
    transition: 0.3s;
    border: 2px solid #dd1e4b;
    color: white;
    background-color: #dd1e4b;
}
.btn-view:hover{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.card{
    width: 360px;
    height: 460px;
    border-radius: 2px;
    transition: 0.3s;
}
.bg-color-div{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    width: 100%;
    height: 100%;
    z-index: -99;
    position: absolute;
}

.card:hover{
    margin-top: -0.3rem;
    transition: 0.3s;
}
.card:hover >.bg-color-div{
    z-index: 9999;
}
.card:hover >.card-body {
    display: block;
    transition: 0.3s;
    position: absolute;
    cursor: pointer;
    z-index: 9999;
}
.card-body{
    font-family: sans-serif;
    padding: 0rem 2.5rem;
    position: absolute;
    z-index: 9999;
    color: #fff;
    margin: 15rem 0rem 0rem 0rem;
    display: none;
    transition: 0.3s;
}
.card-body h4{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    margin: 24px 0px;
}
.card-body p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.skills h2{
    font-size: 48px;
    font-family: sans-serif;
    line-height: 57px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #fff;
}
.skills p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color:#8E8E8E;
    margin-bottom: 24px;
}
#skill-rate{
    font-family: sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin: 24px 0px;
    color: #F5F5F5;
}
.Progress{
    margin: 2rem 0rem;
}
input{
    height: 63%;
    width: 14%;
    text-align: center;
}
.skill-name{
    font-family: sans-serif;
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
    margin: 24px;
    color: #F5F5F5;
}
.Progress-div{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid #dd1e4b;
}
.title h2{
    font-family: sans-serif;
    font-size: 48px;
    line-height: 58px;
    font-weight: 600;
    margin: 1rem 0rem;
}
.title p{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #8E8E8E;
}
#prev-btn{
    display: none;
}
#process-line{
    margin: 2rem 0rem 4rem 0rem;
    height: 8px;
    width: 100%;
    background-color: #e5e5e5;
}
#process-round{
    border: 1px solid transparent;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #dd1e4b;
    position: absolute;
    z-index: 9999;
    margin-left: 5rem;
    margin-top: -1rem;
}
#process-round-2{
    border: 1px solid transparent;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #e5e5e5;
    position: absolute;
    z-index: 9999;
    margin-left: 15rem;
    margin-top: -1rem;
}#process-round-3{
    border: 1px solid transparent;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #e5e5e5;
    position: absolute;
    z-index: 9999;
    margin-left: 25rem;
    margin-top: -1rem;
}
#inner-div{
    height: 100%;
    width: 20%;
    background-color: #dd1e4b;
}
.talk-img{
    background-image: url('../Images/about-8.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 571px;
    width: 517px;
    padding-left: 11rem;
}
footer{
    font-family: sans-serif;
    background-color: #191919;
    padding: 80px 0px;
}
footer h4{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}
.laverage a{
    font-size: 32px;
    line-height: 35px;
    font-weight: 700;
    color: #dd1e4b;
}
.laverage p{
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    margin: 24px 0px;
    color: #8E8E8E;
}
.get-in-touch ul{
    margin: 24px 0px;
}
.get-in-touch li > a{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #8E8E8E;
}
.get-in-touch li > a:hover{
    color: #dd1e4b;
}
.btn-send{
    font-family: sans-serif;
    position: relative;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 2;
    transition: 0.3s;
    border: 2px solid #dd1e4b;
    color: white;
}
.btn-send:hover{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    transition: 0.3s;
}
.our-services ul{
    margin: 24px 0px;
}
.our-services li{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #8E8E8E;
}
.our-services li:hover{
    color: #dd1e4b;
    cursor: pointer;
    transition: 0.3s;
}
.popular-tag ul{
    margin: 24px 0px;
}
.popular-tag li > button{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 7.2px 16px;
    margin: 0px 5px 10px 0px;
    text-align: center;
    background-color: transparent;
    border: 1px solid rgb(76, 76, 76);
    color: #8E8E8E;
    transition: 0.3s;
    text-transform: capitalize;
}
.popular-tag li > button:hover{
    color: #dd1e4b;
    border: 1px solid #dd1e4b;
    transition: 0.3s;
}
.footer-2{
    background-color: rgb(19, 19, 19);
    padding: 2rem 7.5rem;
}
.footer-2 p{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    color: #8E8E8E;
}
.footer-2 a{
    color: #dd1e4b;
}
@media (max-width: 576px) {
    .divider{
        margin-top: -0.7rem  !important;
        height: 60px;
    }
    .breadcrumb{
        margin-top: 1rem;
    }
    .services-data h1{
        font-size: 56px;
        line-height: 67px;
        margin-top: 2rem;
    }
    .divider-Vertical{
        display: none;
    }
    .our-portfolio-title{
        text-align: center;
        margin: 0%;
    }
    .our-portfolio-title h2{
        font-size: 40px;
    }
    .card{
        margin-top: 1.5rem;
        width: 100%;
    }
    .card-body{
        padding: 1.5rem;
    }
    .card-featured{
        display: none;
    }
    #process-round{
        margin-left: 3rem !important;
    }
    #process-round-2{
        margin-left: 11rem !important;
    }
    #process-round-3{
        margin-left: 19.5rem !important;
    }
    #process-text{
        padding: 0% !important;
        padding-left: 8px !important;
    }
    .talk-img{
        display: none;
    }
    .footer-2{
        padding: 2rem 0rem;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .navbar-hide{
        display: block;
        z-index: 9999;
    }
    .navbar{
        margin: 0rem 0rem;
        position: fixed;
    }
    .navbar-brand{
        margin: 0rem;
        display: none;
    }
    section{
        margin: 3rem 1rem;
    }
    .services{
        height: 277px;
    }
    .services-data{
        padding: 3rem 0rem;
    }
    .divider{
        margin-top: -6.7rem;
        height: 60px;
    }
    #process-round{
        margin-left: 2rem;
    }
    #process-round-2{
        margin-left: 8rem;
    }
    #process-round-3{
        margin-left: 14rem;
    }
    #process-text{
        padding: 0% !important;
        padding-left: 8px !important;
    }
    .talk-img{
        width: 420px;
    }
    footer{
        text-align: center;
    }
    .laverage{
        margin-bottom: 3rem;
    }
    .get-in-touch{
        margin-bottom: 3rem;
    }
    .our-services{
        margin-bottom: 3rem;
    }
    .talk-img{
        padding: 0% !important;
    }
}

/* background-image: linear-gradient(45deg, #ceff1a 15%, #65ff00 65%); */
/* background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%); */