section{
    margin: 5rem 7.5rem;
}
#navbar{
    z-index: 9999;
    margin-top: 1rem;
}
.navbar-brand{
    font-family: sans-serif;
    font-weight: 600;
    margin-left: 7.5rem;
}
.version{
    font-family: sans-serif;
    color: #dd1e4b;
}
.navbar-hide{
    display: none;
}
.menus{
    padding: 0px 15px 0px 0px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 24px;
}
.nav-link {
    color: #fff;
}
.nav-link:hover{
    color: #E0040b;
}
.dropdown-item{
    font-family: sans-serif;
    color: #8E8E8E;
    font-weight: 400;
    padding:5.6px 16px;
}
.dropdown-item:hover{
    color: #E0040b;
    background-color: transparent;
}
.submenu{
    display: none;
    margin-top: 2.5rem;
}
.multi-page-submenu{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.multi-page-submenu-items{
    display: none;
    margin-top: -2rem;
    margin-left: 9.5rem;
}
.agency-items{
    display: none;
    margin-top: -2.7rem;
    margin-left: 8.5rem;
}
.portfolio-items{
    display: none;
    margin-top: -2.7rem;
    margin-left: 8.5rem;
}
.one-pages-item{
    display: none;
    margin-top: -2.5rem;
    margin-left: 9.5rem;
}
.pages-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 5.5rem;
}
.about-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.portfolios-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.single-portfolios-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.blog-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 9.5rem;
}
.blogpost-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.singlepost-items{
    display: none;
    margin-top: -2.8rem;
    margin-left: 9.5rem;
}
.extra-items{
    display: none;
    margin-top: 2.5rem;
    margin-left: 16.5rem;
}
.home:hover +.submenu{
    display: block;
}
.multi-page:hover +.multi-page-submenu{
    display: block;
}
.agency:hover +.agency-items{
    display: block;
}
.portfolio:hover +.portfolio-items{
    display: block;
}
.one-pages:hover +.one-pages-item{
    display: block;
}
.pages:hover +.pages-items{
    display: block;
}
.about:hover +.about-items{
    display: block;
}
.portfolios:hover +.portfolios-items{
    display: block;
}
.single-portfolios:hover +.single-portfolios-items{
    display: block;
}
.blog:hover +.blog-items{
    display: block;
}
.blog-post:hover +.blogpost-items{
    display: block;
}
.single-post:hover +.singlepost-items{
    display: block;
}
.extra:hover +.extra-items{
    display: block;
}
.submenu:hover{
    display: block;
}
.multi-page-submenu:hover{
    display: block;
}
.agency-items:hover{
    display: block;
}
.portfolio-items:hover{
    display: block;
}
.one-pages-item:hover{
    display: block;
}
.pages-items:hover{
    display: block;
}
.about-items:hover{
    display: block;
}
.btn-buynow{
    font-family: sans-serif;
    position: relative;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 2;
    transition: 0.3s;
    border: 2px solid #dd1e4b;
    color: white;
    background-color: #dd1e4b;
}
.btn-buynow:hover{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    transition: 0.3s;
}
.services{
    background-image: url('../Images/bg-9.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 534px;
    width: 100%;
}
.services-data{
    padding: 10rem 0rem;
}
.services-data h1{
    font-family: sans-serif;
    font-size: 96px;
    line-height: 112px;
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, #dd1e4b 15%, #E0040b 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-data a{
    font-family: sans-serif;
    font-weight: 400;
    color: #8E8E8E;
    transition: 0.5s;
}
.services-data a:hover{
    color: #dd1e4b;
    transition: 0.5s;
}
.divider{
    margin-top: -6.5rem;
    width: 6px;
    height: 120px;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}

.divider-Vertical {
    width: 50px;
    height: 5px;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.pricing h2{
    font-family: sans-serif;
    font-size: 48px;
    line-height: 57px;
    font-weight: 600;
    margin-bottom: 24px;
}
.pricing p{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #8E8E8E;
}
.btn-view{
    font-family: sans-serif;
    padding: 0px 100px;
    margin: 0px 0px 25px 0px;
    font-size: 35px;
    font-weight: 400;
    line-height: 63px;
    text-transform: uppercase;
    border-radius: 40px;
    z-index: 2;
    transition: 0.3s;
    border: 2px solid #dbdbdb;
    color: #dd1e4b;
    background-color: #fff;
}
.btn-view:hover{
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.mobile-btn{
    display: none;
}
.card{
    background-color: white;
    width: 356px;
    border-radius: 2px;
    transition: 0.5s;
}
.card:hover{
    color: white;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
    cursor: pointer;
    margin-top: -0.5rem;
    transition: 0.5s;
}
.card:hover i{
    color: #fff;
}
.card:hover .btn-view{
    color: #fff;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.card:hover .list-group-item{
    color: #fff;
    background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%);
}
.card-body{
    font-family: sans-serif;
    padding: 2rem;
}
.card-body h4{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    margin: 0px 0px 24px 0px;
}
.card-body i{
    font-size: 40px;
    color: #dd1e4b;
    margin-bottom: 15px;
}
.list-group-item i{
    font-size: 16px;
    color: #8E8E8E;
}
.list-group-item{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #8E8E8E;
    /* margin: 2.5px 0px; */
}
.btn-chose-plan{
    padding: 8px 25px;
}
@media (max-width: 576px) {
    .divider-Vertical{
        display: none;
    }
    .our-portfolio-title{
        text-align: center;
        margin: 0%;
    }
    .our-portfolio-title h2{
        font-size: 40px;
    }
    .card{
        margin-top: 1.5rem;
        width: 100%;
    }
    .card-body{
        padding: 1.5rem;
    }
    .card-featured{
        display: none;
    }
    .services{
        height: 277px;
    }
    .services-data{
        padding: 3rem 0rem;
    }
    .services-data h1{
        font-size: 3rem;
    }
    .mobile-btn-2{
        padding: 5px 15px;
    }
    .divider{
        display: none;
    }
}
@media (max-width: 768px) {
    .navbar-hide{
        display: block;
        z-index: 9999;  
    }
    .navbar{
        margin: 0rem 0rem;
        position: fixed;
    }
    .navbar-brand{
        margin: 0rem;
        display: none;
    }
    section{
        margin: 1rem;
    }
    .services{
        height: 277px;
    }
    .services-data{
        padding: 3rem 0rem;
    }
    .divider{
        margin-top: -6.7rem;
        height: 60px;
    }
    .card{
        width: auto;
    }
    .card-featured-3{
        margin: -3.5rem 0rem 0rem 6.7rem;
    }
    .pricing{
        margin: 5rem 0rem;
    }
    .pricing h2{
        font-size: 40px;
    }
    .pricing p{
        font-size: 18px;
    }
    .list-group-item{
        margin: 0%;
    }
}

/* background-image: linear-gradient(45deg, #ceff1a 15%, #65ff00 65%); */
/* background-image: linear-gradient(45deg, #E0040b 15%, #dd1e4b 65%); */