*{
    margin: 0%;
    padding: 0%;
}
.header{
    height: auto;
    position: relative;
    background-color: #121619;
}
.header-content {
    position: relative;
    z-index: 9999;
}
.bg-img{
    background-image: url("./Image/bg_1.jpg.webp");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.3;
}
.info{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    display: grid;
    grid-template-columns: 506.40px 451px 506.40px;
    font-family :Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 0.2rem 0rem;
}
.info i{
    font-size: 12px;
}
.number{
    padding-left: 2.5rem;
}
.email{
    padding-right: 13rem;
}
.open-time{
    padding-right: 8rem;
}
.menu{
    display: grid;
    grid-template-columns: auto auto;
    color: #ffff;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    /* position: fixed; */
}
.logo p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 20px;
    line-height: 40px;
    font-weight: 900;
    margin:0px 16px 0px 0px;
    padding:5px 0px;
    padding-left: 13.5rem;
}
.menu-items ul{
    display: inline-flex;
    list-style: none;
    margin-left: 14.5rem;
}
.menu-items li{
    padding-left: 1rem;
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
    padding:12.8px 20px;
    cursor: pointer;
}
.menu-items ul :first-child{
    color: #c8a97e;
}
.menu button{
    border-radius: 5px;
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    padding:12.8px 20px;
    cursor: pointer;
    border: none;
    background-color: #c8a97e;
    color: #ffff;
}
.heading{
    display: grid;
    grid-template-columns: auto;
    margin: 6rem;
    text-align: center;
}
.heading span{
    font-family:"Great Vibes",cursive;
    font-size: 80px;
    font-weight: 400;
    color: #c8a97e;
}
.heading h1{
    font-family:Poppins,Arial,sans-serif;
    font-size: 60px;
    line-height: 90px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffff;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.card{
    color: #ffff;
    text-align: center;
    margin: 2rem;
}
.card-img{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.card-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}
.card-data p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
}
section{
    margin: 7.4rem 12.5rem;
}
.about{
    display: grid;
    grid-template-columns: auto 40%;
    gap: 10px;
    margin-left: 0.8rem;
}
.about-images{
    display: inline-flex;
    gap: 20px;
    margin-top: 3.5rem;
}
.about-1{
    width: 308px;
    height: 520px;  
    object-fit: cover;
}
.about-2{
    margin-top: 2rem;
}
.about-data{
    margin-top: 5rem;
    margin-left: -3rem;
}
.about-data span{
    font-family:'Great Vibes',cursive;
    font-size: 120px;
    line-height: 100px;
    font-weight: 400;
    color: #c8a97e;   
}
.about-data h2{
    font-family:Poppins,Arial,sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    margin: -50px 0px 24px 0px;
}
.about-data p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 16px;
    color:#666666;
}
.about-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    color:#666666;
}
.about-data h1{
    font-family:Poppins,Arial,sans-serif;
    font-size: 40px;
    line-height: 80px;
    font-weight: 700;
    color: #c8a97e;
}
.customers-info{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 22% 22% 22% 22% 38%;
    gap: 4rem;
}
.radio-btn button{
    border: none;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    margin-left: 5px;
    background-color: #CCCCCC;
}
.radio-btn button:hover{
    cursor: pointer;
}
.radio-btn :first-child{
    background-color: #c8a97e;
}
.count strong{
    font-weight: 600;
    font-size: 44px;
    color: #c8a97e;
    display: block;
    line-height: 1;
    font-family:Poppins,Arial,sans-serif;
}
.count p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color:#666666;
}
.text{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    color:#666666;
}
.services{
    text-align: center;
    background-color: #FAFAFA;
}
.services-contant{
    padding-top: 3rem;
}
.services-title span{
    font-family:'Great Vibes',cursive;
    font-size: 100px;
    line-height: 100px;
    font-weight: 400;
    color: #c8a97e;   
}
.services-title h2{
    margin: -50px 0px 24px 0px;
    font-family:Poppins,Arial,sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 900;
    color:#333333;
    text-transform: capitalize;
}
.services-cards{
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    gap: 5rem;
    justify-content: center;
}
.services-image span{
    font-family:Poppins,Arial,sans-serif;
    font-size: 54px;
    line-height: 72.2px;
    font-weight: 400;
    color: #c8a97e;
}
.services-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 500;
    margin: 20px 0px;
}
.services-data p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #666666;
}
.menu-heading{
    text-align: center;
}
.menu-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* border: 1px solid #e6e6e6; */
    margin: 5rem 0rem;
}
.menu-img{
    width: 17.70rem;
    height: 14.65rem;
}
.menu-data{
    padding: 30px 10px;
}
.menu-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #333333;
    display: inline;
}
.menu-data span{
    margin-left: 5rem;
    margin-top: -1.5rem;
    position: absolute;
    font-family:Poppins,Arial,sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #c8a97e;
}
.menu-data p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    margin-top: 0.5rem;
}
.menu-data button{
    font-family:Poppins,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 6px 12px;
    color: white;
    text-align: center;
    background-color: #c8a97e;
    border: 1px solid transparent;
    transition: 0.5s;
}
.menu-data button:hover{
    color: #c8a97e;
    background-color: white;
    border: 1px solid #c8a97e;
    cursor: pointer;
    transition: 0.5s;
}
.chef-img{
    height: 320px;
    width: 253px;
    object-fit: cover;   
    border-radius: 5px;
}
.chef-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    margin-top: 0.5rem;
}
.chef-data span{
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    display: block;
    margin-bottom: 0.5rem;
    color: #666666;
}
.chef-data ul{
    list-style: none;
    color: #c8a97e;
}
.chef-data li{
    display: inline-flex;
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    margin-right: 10px;
    cursor: pointer;
}
.reservation{
    background-image: url('./Image/bg_3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 45rem;
}
.form{
    height: 600px;
    width: 661px;
    position: absolute;
    background-color: #FAFAFA;
    margin: 4rem 12.5rem;
}
.form-title{
    text-align: center;
    margin-top: -1.5rem;
}
.form-input{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 2rem 2rem;
}
label{
    text-align: left;
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 600;    
}
.input{
    height: 52px;
    width: 262px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
    border-radius: 0px;
    background: #fff;
    color: #000000;
    padding-left: 1rem;
    text-transform: capitalize;
}
.button-div{
    text-align: center;
    margin: -1rem 0rem 4rem 0rem;
}
.form button{
    font-family:Poppins,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 16px 48px;
    color: white;
    text-align: center;
    background-color: #c8a97e;
    border: 1px solid transparent;
    transition: 0.5s;
    margin: 1rem 0rem;
}
.form button:hover{
    color: #c8a97e;
    background-color: white;
    border: 1px solid #c8a97e;
    cursor: pointer;
    transition: 0.5s;
}
.customers-card{
    text-align: center;
}
.c-name{
    font-size: 212px;
    font-weight: 400;
}
.person-img{
    height: 150px;
    width: 150px;
}
.icons{
    margin: -3rem 0rem 0rem 12rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #c8a97e;
    position: absolute;
    color: #FAFAFA;
}
.icons span{
    padding: 10px;
}
.post-div{
    margin: 0rem 12.5rem;
}
.post-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 3rem 0rem;
}
.post-title{
    padding-top: 3rem;
}
.post-img{
    background-image: url('./Image/image_1.jpg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
    width: 345px;
}
.post-data{
    padding: 1.5rem;
    text-align: left;   
}   
.post-data p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: #CCCCCC;
}
.post-data h3{
    font-family:Poppins,Arial,sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.read-more{
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    text-decoration: none;
    color: #333333;
    cursor: pointer;
}
.count-post{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
    color: #666;
    cursor: pointer;
}
.count-post{
    padding-left: 14rem;
    color: #CCCCCC;
}
footer{
    height: 35rem;
    background-color: #141313;
}
.footer{
    margin: 0rem 12.5rem;
    padding: 5rem 0rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: 24% 24% 26% 22%;
    gap: 16px;
    margin: 1rem 1rem;
}
.footer h2{
    font-family:Poppins,Arial,sans-serif;
    font-size: 17px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #fff;
}    
.footer p{
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #B9B8B8;
}
.contant_socials{
    margin: 2rem 0rem 0rem -0.5rem;
}
.socials_list li{
    display: inline-flex;
    margin: 0px 3px;
}
.socials_list li a:hover{
    cursor: pointer;
}
.socials_list li a{
    display: block;
    width: 45px;
    height: 45px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    background-color: #201F1F;
}
.open_hours{
    list-style: none;
    float: left;
    color: #B9B8B8;
}
.open_hours li{
    text-decoration: none;
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
}
.open_time{
    list-style: none;
    margin-top: 1rem;
    margin-left: 4rem;
    color: #B9B8B8;
}
.open_time li{
    list-style: none;
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    margin-left: 4rem;
}
.photo{
    height: 90px;
    width: 90px;
    display: inline-flex;
    object-fit: cover;
}
.news input{
    height: 52px;
    width: 260px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
    border-radius: 3px;
    background-color: #201F1F;
    color: #fff;
    text-align: center;
}
.button{
    margin-top: 0.5rem;
    width: 260px;
    font-family:Poppins,Arial,sans-serif;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    padding:12.8px 20px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background-color: #c8a97e;
    color: #fff;
}
.copyright{
    text-align: center;
    margin: 3rem 0rem 0rem 0rem;
}